
APP_ENV=
APP_HOST=
APP_PORT=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGODB_URI=

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_VERIFY_TOKEN_SECRET=
JWT_FORGOT_PASSWORD_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=
VERIFY_TOKEN_EXPIRATION=
FORGOT_PASSWORD_TOKEN_EXPIRATION=
TWO_FA_TOKEN_EXPIRATION=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

EMAIL_FROM=
